2018-06-13T17:38:19.645097518 0.041029s notice: Recursively removing directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data/tmp
2018-06-13T17:38:19.651141888 0.047073s notice: Initializing directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-13T17:38:19.651337679 0.047269s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/yin/repos/chomsky/chomsky-api/rethinkdb_data' did not already exist or is empty.)
2018-06-13T17:38:19.651451933 0.047383s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-06-13T17:38:19.668469679 0.064409s notice: Running on Linux 4.13.0-41-generic x86_64
2018-06-13T17:38:19.668665970 0.064597s notice: Loading data from directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-13T17:38:19.727411423 0.123342s info: Automatically using cache size of 3334 MB
2018-06-13T17:38:19.728167197 0.124098s notice: Listening for intracluster connections on port 29015
2018-06-13T17:38:19.729321362 0.125252s notice: Listening for client driver connections on port 28015
2018-06-13T17:38:19.729496414 0.125427s notice: Listening for administrative HTTP connections on port 8080
2018-06-13T17:38:19.729502272 0.125433s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-13T17:38:19.729508613 0.125439s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-13T17:38:19.729512064 0.125442s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-13T17:38:19.729518791 0.125449s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-06-13T17:38:19.729524819 0.125455s notice: Server ready, "yang_r5o" adecd498-3448-4049-8119-27cffd482c0f
2018-06-14T10:25:52.391856295 28696.339598s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: Starting a new Raft election for term 1.
2018-06-14T10:25:52.392034088 28696.339775s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: Added replica on this server.
2018-06-14T10:25:52.396366631 28696.344108s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: This server is Raft leader for term 1. Latest log index is 0.
2018-06-14T10:25:52.701674338 28696.649416s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: Starting a new Raft election for term 1.
2018-06-14T10:25:52.701787055 28696.649528s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: Added replica on this server.
2018-06-14T10:25:52.710129688 28696.657872s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: This server is Raft leader for term 1. Latest log index is 0.
2018-06-14T10:27:50.156967035 28814.104709s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-06-14T10:27:50.157035958 28814.104777s notice: Shutting down client connections...
2018-06-14T10:27:50.157105757 28814.104847s notice: All client connections closed.
2018-06-14T10:27:50.157108138 28814.104849s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-06-14T10:27:50.158805695 28814.106547s notice: Storage engine shut down.
2018-06-14T20:33:28.311132468 0.040654s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-06-14T20:33:28.316439580 0.045966s notice: Running on Linux 4.13.0-41-generic x86_64
2018-06-14T20:33:28.316563912 0.046085s notice: Loading data from directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-14T20:33:28.341070408 0.070592s info: Automatically using cache size of 3731 MB
2018-06-14T20:33:28.342590405 0.072111s notice: Listening for intracluster connections on port 29015
2018-06-14T20:33:28.385216414 0.114737s notice: Listening for client driver connections on port 28015
2018-06-14T20:33:28.385334887 0.114856s notice: Listening for administrative HTTP connections on port 8080
2018-06-14T20:33:28.385354885 0.114875s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-14T20:33:28.385358012 0.114879s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-14T20:33:28.385360760 0.114881s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-14T20:33:28.385362571 0.114883s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-06-14T20:33:28.385364662 0.114885s notice: Server ready, "yang_r5o" adecd498-3448-4049-8119-27cffd482c0f
2018-06-14T20:33:29.858864169 1.588386s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: Starting a new Raft election for term 2.
2018-06-14T20:33:29.867430679 1.596952s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: This server is Raft leader for term 2. Latest log index is 3.
2018-06-14T20:33:30.035634297 1.765156s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: Starting a new Raft election for term 2.
2018-06-14T20:33:30.044125273 1.773647s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: This server is Raft leader for term 2. Latest log index is 3.
2018-06-15T10:05:02.469173692 15393.571834s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-06-15T10:05:02.469237069 15393.571897s notice: Shutting down client connections...
2018-06-15T10:05:02.469291128 15393.571951s notice: All client connections closed.
2018-06-15T10:05:02.469293767 15393.571954s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-06-15T10:05:02.471230259 15393.573891s notice: Storage engine shut down.
2018-06-16T15:54:22.717327021 0.065379s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-06-16T15:54:22.724530493 0.072590s notice: Running on Linux 4.13.0-41-generic x86_64
2018-06-16T15:54:22.724687070 0.072739s notice: Loading data from directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-16T15:54:22.751344225 0.099396s info: Automatically using cache size of 3846 MB
2018-06-16T15:54:22.753129551 0.101182s notice: Listening for intracluster connections on port 29015
2018-06-16T15:54:22.776492589 0.124544s notice: Listening for client driver connections on port 28015
2018-06-16T15:54:22.777848616 0.125901s notice: Listening for administrative HTTP connections on port 8080
2018-06-16T15:54:22.777852571 0.125904s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T15:54:22.777855063 0.125907s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T15:54:22.777886748 0.125938s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T15:54:22.777890205 0.125942s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-06-16T15:54:22.777894170 0.125946s notice: Server ready, "yang_r5o" adecd498-3448-4049-8119-27cffd482c0f
2018-06-16T15:54:23.779633056 1.127685s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: Starting a new Raft election for term 3.
2018-06-16T15:54:23.792937715 1.140990s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: This server is Raft leader for term 3. Latest log index is 6.
2018-06-16T15:54:23.935279384 1.283332s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: Starting a new Raft election for term 3.
2018-06-16T15:54:23.943494923 1.291548s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: This server is Raft leader for term 3. Latest log index is 6.
2018-06-16T16:03:55.349262702 572.697315s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-06-16T16:03:55.349723683 572.697776s notice: Shutting down client connections...
2018-06-16T16:03:55.349857219 572.697909s notice: All client connections closed.
2018-06-16T16:03:55.349867182 572.697919s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-06-16T16:03:55.360403641 572.708456s notice: Storage engine shut down.
2018-06-16T16:33:20.558616955 0.055184s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-06-16T16:33:20.563464072 0.060037s notice: Running on Linux 4.13.0-41-generic x86_64
2018-06-16T16:33:20.563620275 0.060187s notice: Loading data from directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-16T16:33:20.584518469 0.081085s info: Automatically using cache size of 3890 MB
2018-06-16T16:33:20.585967242 0.082534s notice: Listening for intracluster connections on port 29015
2018-06-16T16:33:20.608470672 0.105037s notice: Listening for client driver connections on port 28015
2018-06-16T16:33:20.614841589 0.111408s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2018-06-16T16:35:18.085355799 0.059613s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-06-16T16:35:18.090495189 0.064759s notice: Running on Linux 4.13.0-41-generic x86_64
2018-06-16T16:35:18.090662565 0.064920s notice: Loading data from directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-16T16:35:18.114244665 0.088502s info: Automatically using cache size of 4058 MB
2018-06-16T16:35:18.115682157 0.089939s notice: Listening for intracluster connections on port 29015
2018-06-16T16:35:18.142125261 0.116382s notice: Listening for client driver connections on port 28015
2018-06-16T16:35:18.142256495 0.116513s notice: Listening for administrative HTTP connections on port 8080
2018-06-16T16:35:18.142265226 0.116522s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T16:35:18.142267323 0.116524s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T16:35:18.142268922 0.116526s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T16:35:18.142271388 0.116528s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-06-16T16:35:18.142274034 0.116531s notice: Server ready, "yang_r5o" adecd498-3448-4049-8119-27cffd482c0f
2018-06-16T16:35:19.846032379 1.820289s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: Starting a new Raft election for term 4.
2018-06-16T16:35:19.859812032 1.834069s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: This server is Raft leader for term 4. Latest log index is 9.
2018-06-16T16:35:20.138014765 2.112273s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: Starting a new Raft election for term 4.
2018-06-16T16:35:20.145376847 2.119634s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: This server is Raft leader for term 4. Latest log index is 9.
2018-06-16T16:45:17.428655112 599.402913s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-06-16T16:45:17.428909287 599.403166s notice: Shutting down client connections...
2018-06-16T16:45:17.429053674 599.403311s notice: All client connections closed.
2018-06-16T16:45:17.429063074 599.403320s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-06-16T16:45:17.441987231 599.416245s notice: Storage engine shut down.
2018-06-16T16:45:56.864158164 0.062947s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-06-16T16:45:56.870506028 0.069302s notice: Running on Linux 4.13.0-41-generic x86_64
2018-06-16T16:45:56.870676574 0.069465s notice: Loading data from directory /home/yin/repos/chomsky/chomsky-api/rethinkdb_data
2018-06-16T16:45:56.895913888 0.094703s info: Automatically using cache size of 4141 MB
2018-06-16T16:45:56.897303050 0.096092s notice: Listening for intracluster connections on port 29015
2018-06-16T16:45:56.921999288 0.120788s notice: Listening for client driver connections on port 28015
2018-06-16T16:45:56.922201260 0.120989s notice: Listening for administrative HTTP connections on port 8080
2018-06-16T16:45:56.922204454 0.120992s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T16:45:56.922206802 0.120995s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T16:45:56.922208989 0.120997s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-06-16T16:45:56.922212387 0.121000s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-06-16T16:45:56.922228387 0.121016s notice: Server ready, "yang_r5o" adecd498-3448-4049-8119-27cffd482c0f
2018-06-16T16:45:58.443292094 1.642080s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: Starting a new Raft election for term 5.
2018-06-16T16:45:58.456067197 1.654855s info: Table 8da52634-b602-4282-9dbd-85fbcf8526f3: This server is Raft leader for term 5. Latest log index is 12.
2018-06-16T16:45:58.559130678 1.757919s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: Starting a new Raft election for term 5.
2018-06-16T16:45:58.563694366 1.762483s info: Table ecde88e7-f595-482d-8b41-dc1ab9a09b42: This server is Raft leader for term 5. Latest log index is 12.
2018-06-17T21:43:07.098241254 23091.853158s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-06-17T21:43:07.098694334 23091.853610s notice: Shutting down client connections...
2018-06-17T21:43:07.098834104 23091.853750s notice: All client connections closed.
2018-06-17T21:43:07.098844624 23091.853760s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-06-17T21:43:07.112762747 23091.867679s notice: Storage engine shut down.
